<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham Gupta</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Fira Code', monospace;
            background-color: #1f1f1f;
            color: #39DA39;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            width: 100%;
            background-color: rgba(31,31,31,0.5); /* Semi-transparent background */
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #39DA39;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgba(31,31,31,0.5);
            color: #39DA39;
        }

        .navbar .icon {
            display: none;
        }

        .main-content {
            padding-top: 60px;
            width: 80%;
            text-align: center;
            margin-top: 20px;
        }

        .main-image {
            margin: 20px 0;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .column {
            width: 48%;
        }

        .card {
            background-color: #1f1f1f;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
        }

        .typing-effect::after {
            content: '_';
            animation: blink-caret 1s step-end infinite;
        }

        @keyframes blink-caret {
            from, to {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar a {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .content {
                flex-direction: column;
            }
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="../index.html">Home</a>
    <a href="../files/Resume.pdf">Resume</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
        &#9776;
    </a>
</div>

<div class="main-content">
    <div class="main-text">
        <h1><span id="typing-text" class="typing-effect"></span></h1>
    </div>
    <div class="content">
        <div class="column" id="email">
            <h2>$cat Email</h2>
            <p><a href="mailto:pratham.gupta@nyu.edu" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fas fa-envelope"></i></a></p>
        </div>
        <div class="column" id="linkedin">
            <h2>$cat LinkedIn</h2>
            <a href="https://www.linkedin.com/in/prathamguptaaa" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="content">
        <div class="column" id="github">
            <h2>$cat GitHub</h2>
            <a href="https://github.com/prathamgupta" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-github"></i></a>
        </div>
        <div class="column" id="twitter">
            <h2>$cat Twitter</h2>
            <a href="https://twitter.com/prathammguptaa" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-x-twitter"></i></a>
        </div>
    </div>
</div>

<script>
    function toggleMenu() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        const text = "$> Pratham Gupta";
        let index = 0;
        const speed = 100; // Adjust typing speed here
        const typingText = document.getElementById("typing-text");

        function typeWriter() {
            if (index < text.length) {
                typingText.innerHTML += text.charAt(index);
                index++;
                setTimeout(typeWriter, speed);
            }
        }

        typeWriter();

    });
</script>

</body>
</html>
